Project: secure_storage
TA: ta
Analysis Mode: Hybrid (DITING rules only) (excluding debug macros)
Token Tracking: Enabled
Debug Macros: Excluded
============================================================
Start Time: 2025-10-09 06:53:52
End Time: 2025-10-09 06:58:16
Total Duration: 4m 24.37s
Total Seconds: 264.37s
============================================================
Phase Breakdown:
  cleaning                                : 0.07s           (  0.0%)
  build_db                                : 0.86s           (  0.3%)
  phase1-2                                : 0.03s           (  0.0%)
  phase3_identify_sinks                   : 42.27s          ( 16.0%)
  phase4_generate_candidate_flows         : 0.07s           (  0.0%)
  phase5_taint_analysis                   : 3m 41.03s       ( 83.6%)
  phase6_generate_report                  : 0.04s           (  0.0%)
