Project: acipher
TA: ta
Analysis Mode: Hybrid (DITING rules only) (excluding debug macros)
Token Tracking: Enabled
Debug Macros: Excluded
============================================================
Start Time: 2025-10-09 06:46:39
End Time: 2025-10-09 06:48:04
Total Duration: 1m 24.81s
Total Seconds: 84.81s
============================================================
Phase Breakdown:
  cleaning                                : 0.07s           (  0.1%)
  build_db                                : 0.94s           (  1.1%)
  phase1-2                                : 0.05s           (  0.1%)
  phase3_identify_sinks                   : 32.13s          ( 37.9%)
  phase4_generate_candidate_flows         : 0.09s           (  0.1%)
  phase5_taint_analysis                   : 51.50s          ( 60.7%)
  phase6_generate_report                  : 0.03s           (  0.0%)
