Project: acipher
TA: ta
Analysis Mode: Hybrid (DITING rules only) (excluding debug macros)
Token Tracking: Enabled
Debug Macros: Excluded
============================================================
Start Time: 2025-12-08 17:59:20
End Time: 2025-12-08 17:59:21
Total Duration: 1.11s
Total Seconds: 1.11s
============================================================
Phase Breakdown:
  cleaning                                : 0.04s           (  3.4%)
  build_db                                : 0.66s           ( 59.3%)
  phase1-2                                : 0.32s           ( 28.5%)
