Project: teesec-heap-ta
TA: ta
Analysis Mode: Hybrid (DITING rules only) (excluding debug macros)
Token Tracking: Enabled
Debug Macros: Excluded
============================================================
Start Time: 2026-02-18 09:15:47
End Time: 2026-02-18 09:21:55
Total Duration: 6m 7.48s
Total Seconds: 367.48s
============================================================
Phase Breakdown:
  cleaning                                : 0.00s           (  0.0%)
  build_db                                : 0.00s           (  0.0%)
  phase1-2                                : 0.06s           (  0.0%)
  phase3_identify_sinks                   : 29.14s          (  7.9%)
  phase4_generate_candidate_flows         : 0.10s           (  0.0%)
  phase5_taint_analysis                   : 5m 38.14s       ( 92.0%)
  phase6_generate_report                  : 0.04s           (  0.0%)
