Initializing database at /workspace/benchmark/secvideo_demo/tee_example.
Running build command: [make]
Running command in /workspace/benchmark/secvideo_demo: [make]
[2025-07-05 12:53:08] [build-stdout] /usr/bin/make -C host CROSS_COMPILE="/mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-" --no-builtin-variables \
[2025-07-05 12:53:08] [build-stdout] 	TEEC_EXPORT=/workspace/benchmark/secvideo_demo/../../optee_client/out/export
[2025-07-05 12:53:08] [build-stdout] make[1]: Entering directory '/workspace/benchmark/secvideo_demo/host'
[2025-07-05 12:53:08] [build-stdout] /mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc -Wall -I../ta/include -I/workspace/benchmark/secvideo_demo/../../optee_client/out/export/include -I./include -c secvideo_demo.c -o secvideo_demo.o
[2025-07-05 12:53:08] [build-stderr] secvideo_demo.c: In function 'allocate_outputmem':
[2025-07-05 12:53:08] [build-stderr] secvideo_demo.c:119:6: warning: unused variable 'ret' [-Wunused-variable]
[2025-07-05 12:53:08] [build-stderr]   int ret, secfb_dev;
[2025-07-05 12:53:08] [build-stderr]       ^~~
[2025-07-05 12:53:11] [build-stdout] /mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc -o secvideo_demo secvideo_demo.o -lteec -L/workspace/benchmark/secvideo_demo/../../optee_client/out/export/lib -lpthread
[2025-07-05 12:53:11] [build-stdout] make[1]: Leaving directory '/workspace/benchmark/secvideo_demo/host'
[2025-07-05 12:53:11] [build-stdout] /usr/bin/make -C ta CROSS_COMPILE="/mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-" LDFLAGS="" \
[2025-07-05 12:53:11] [build-stdout] 	TA_DEV_KIT_DIR=/workspace/benchmark/secvideo_demo/../../optee_os/out/arm/export-ta_arm32
[2025-07-05 12:53:11] [build-stdout] make[1]: Entering directory '/workspace/benchmark/secvideo_demo/ta'
[2025-07-05 12:53:11] [build-stdout]   CC      secvideo_demo_ta.o
[2025-07-05 12:53:11] [build-stderr] secvideo_demo_ta.c: In function 'clear_screen':
[2025-07-05 12:53:11] [build-stderr] secvideo_demo_ta.c:96:17: warning: unused variable 'offset' [-Wunused-variable]
[2025-07-05 12:53:11] [build-stderr]   size_t out_sz, offset = 0;
[2025-07-05 12:53:11] [build-stderr]                  ^~~~~~
[2025-07-05 12:53:11] [build-stderr] secvideo_demo_ta.c:96:9: warning: unused variable 'out_sz' [-Wunused-variable]
[2025-07-05 12:53:11] [build-stderr]   size_t out_sz, offset = 0;
[2025-07-05 12:53:11] [build-stderr]          ^~~~~~
[2025-07-05 12:53:11] [build-stderr] secvideo_demo_ta.c:93:13: warning: unused variable 'res' [-Wunused-variable]
[2025-07-05 12:53:11] [build-stderr]   TEE_Result res;
[2025-07-05 12:53:11] [build-stderr]              ^~~
[2025-07-05 12:53:14] [build-stdout]   CC      user_ta_header.o
[2025-07-05 12:53:17] [build-stdout]   CPP     ta.lds
[2025-07-05 12:53:17] [build-stdout]   LD      ffa39702-9ce0-47e0-a1cb4048cfdb847d.elf
[2025-07-05 12:53:17] [build-stdout]   OBJDUMP ffa39702-9ce0-47e0-a1cb4048cfdb847d.dmp
[2025-07-05 12:53:18] [build-stdout]   OBJCOPY ffa39702-9ce0-47e0-a1cb4048cfdb847d.stripped.elf
[2025-07-05 12:53:18] [build-stdout]   SIGN    ffa39702-9ce0-47e0-a1cb4048cfdb847d.ta
[2025-07-05 12:53:18] [build-stdout] make[1]: Leaving directory '/workspace/benchmark/secvideo_demo/ta'
Finalizing database at /workspace/benchmark/secvideo_demo/tee_example.
Running pre-finalize script /opt/codeql/codeql/cpp/tools/pre-finalize.sh in /workspace/benchmark/secvideo_demo.
Running command in /workspace/benchmark/secvideo_demo: [/opt/codeql/codeql/cpp/tools/pre-finalize.sh]
Running TRAP import for CodeQL database at /workspace/benchmark/secvideo_demo/tee_example...
Grouping TRAP files by link target
Grouping unlinked TRAP files together
Scanning TRAP files
Importing TRAP files
Merging relations
Finished writing database (relations: 198.78 KiB; string pool: 2.22 MiB).
TRAP import complete (5s).
Finished zipping source archive (177.51 KiB).
Successfully created database at /workspace/benchmark/secvideo_demo/tee_example.
Compiling query plan for /workspace/query/host.ql.
[1/1] Found in cache: /workspace/query/host.ql.
Starting evaluation of getting-started/tee-bad-partitioning/host.ql.
Evaluation completed (1.3s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/switch.ql.
[1/1] Found in cache: /workspace/query/switch.ql.
Starting evaluation of getting-started/tee-bad-partitioning/switch.ql.
Evaluation completed (345ms).
Shutting down query evaluator.
Compiling query plan for /workspace/query/arrayaccess.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/arrayaccess.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/arrayaccess.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/arrayaccess.ql:40,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/arrayaccess.ql:40,34-38)
[1/1] Found in cache: /workspace/query/arrayaccess.ql.
Starting evaluation of getting-started/tee-bad-partitioning/arrayaccess.ql.
Evaluation completed (11.2s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/ifstmt.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/ifstmt.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/ifstmt.ql:1,1-6,4)
[1/1] Found in cache: /workspace/query/ifstmt.ql.
Starting evaluation of getting-started/tee-bad-partitioning/ifstmt.ql.
Evaluation completed (694ms).
Shutting down query evaluator.
Compiling query plan for /workspace/query/dataflow.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/dataflow.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/dataflow.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/dataflow.ql:22,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/dataflow.ql:22,34-38)
[1/1] Found in cache: /workspace/query/dataflow.ql.
Starting evaluation of getting-started/tee-bad-partitioning/dataflow.ql.
Evaluation completed (3s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/memory.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/memory.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/memory.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/memory.ql:32,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/memory.ql:32,34-38)
[1/1] Found in cache: /workspace/query/memory.ql.
Starting evaluation of getting-started/tee-bad-partitioning/memory.ql.
Evaluation completed (908ms).
Shutting down query evaluator.
Unencrypted Data Output: 0
[]
Input Validation Weakness: 0
[]
Shared Memory Overwrite: 8
['...=...file:///workspace/benchmark/secvideo_demo/ta/secvideo_demo_ta.c:178:2:178:30', 'calltodecryptfile:///workspace/benchmark/secvideo_demo/ta/secvideo_demo_ta.c:203:10:203:16', 'calltoTEE_CipherDoFinalfile:///workspace/benchmark/secvideo_demo/ta/secvideo_demo_ta.c:158:8:158:24', '...=...file:///workspace/benchmark/secvideo_demo/ta/secvideo_demo_ta.c:179:2:179:27', 'calltotrace_printffile:///workspace/benchmark/secvideo_demo/ta/secvideo_demo_ta.c:188:2:189:24', '...=...file:///workspace/benchmark/secvideo_demo/ta/secvideo_demo_ta.c:157:2:157:25', '...=...file:///workspace/benchmark/secvideo_demo/ta/secvideo_demo_ta.c:182:2:182:33', '...=...file:///workspace/benchmark/secvideo_demo/ta/secvideo_demo_ta.c:183:2:183:30']
