Project: optee-pkcs11-cve
TA: ta
Analysis Mode: Hybrid (DITING rules only) (excluding debug macros)
Token Tracking: Enabled
Debug Macros: Excluded
============================================================
Start Time: 2026-02-21 09:19:51
End Time: 2026-02-21 16:34:44
Total Duration: 7h 14m 52.68s
Total Seconds: 26092.68s
============================================================
Phase Breakdown:
  cleaning                                : 0.00s           (  0.0%)
  build_db                                : 0.00s           (  0.0%)
  phase1-2                                : 0.80s           (  0.0%)
  phase3_identify_sinks                   : 6m 38.64s       (  1.5%)
  phase4_generate_candidate_flows         : 1.18s           (  0.0%)
  phase5_taint_analysis                   : 7h 8m 11.45s    ( 98.5%)
  phase6_generate_report                  : 0.62s           (  0.0%)
