Project: optee-pkcs11-cve
TA: ta
Analysis Mode: Hybrid (DITING rules only) (excluding debug macros)
Token Tracking: Enabled
Debug Macros: Excluded
============================================================
Start Time: 2026-02-19 15:36:53
End Time: 2026-02-19 17:03:28
Total Duration: 1h 26m 35.49s
Total Seconds: 5195.49s
============================================================
Phase Breakdown:
  cleaning                                : 0.00s           (  0.0%)
  build_db                                : 0.00s           (  0.0%)
  phase1-2                                : 0.77s           (  0.0%)
  phase3_identify_sinks                   : 5m 41.32s       (  6.6%)
  phase4_generate_candidate_flows         : 1.18s           (  0.0%)
