Initializing database at /workspace/benchmark/basicAlg_use/tee_example.
Running build command: [make]
Running command in /workspace/benchmark/basicAlg_use: [make]
[2025-07-05 12:41:55] [build-stdout] /usr/bin/make -C host CROSS_COMPILE="/mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-" --no-builtin-variables \
[2025-07-05 12:41:55] [build-stdout] 	TEEC_EXPORT=/workspace/benchmark/basicAlg_use/../../optee_client/out/export
[2025-07-05 12:41:56] [build-stdout] make[1]: Entering directory '/workspace/benchmark/basicAlg_use/host'
[2025-07-05 12:41:56] [build-stdout] /mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc -I../ta/include -I/workspace/benchmark/basicAlg_use/../../optee_client/out/export/include -I./include -c CryptoVerifyCaDebug.c -o CryptoVerifyCaDebug.o
[2025-07-05 12:41:58] [build-stdout] /mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc -I../ta/include -I/workspace/benchmark/basicAlg_use/../../optee_client/out/export/include -I./include -c CryptoVerifyCa.c -o CryptoVerifyCa.o
[2025-07-05 12:41:59] [build-stdout] /mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc -I../ta/include -I/workspace/benchmark/basicAlg_use/../../optee_client/out/export/include -I./include -c CryptoVerifyCaTest.c -o CryptoVerifyCaTest.o
[2025-07-05 12:42:00] [build-stdout] /mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc -lteec -L/workspace/benchmark/basicAlg_use/../../optee_client/out/export/lib -o basicAlgUse CryptoVerifyCaDebug.o CryptoVerifyCa.o CryptoVerifyCaTest.o
[2025-07-05 12:42:00] [build-stdout] make[1]: Leaving directory '/workspace/benchmark/basicAlg_use/host'
[2025-07-05 12:42:00] [build-stdout] /usr/bin/make -C ta CROSS_COMPILE="/mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-" LDFLAGS="" \
[2025-07-05 12:42:00] [build-stdout] 	TA_DEV_KIT_DIR=/workspace/benchmark/basicAlg_use/../../optee_os/out/arm/export-ta_arm32
[2025-07-05 12:42:00] [build-stdout] make[1]: Entering directory '/workspace/benchmark/basicAlg_use/ta'
[2025-07-05 12:42:00] [build-stdout]   CC      CryptoVerifyTaEntry.o
[2025-07-05 12:42:02] [build-stdout]   CC      CryptoVerifyTaHandle.o
[2025-07-05 12:42:03] [build-stdout]   CC      CryptoVerifyTaAes.o
[2025-07-05 12:42:04] [build-stdout]   CC      CryptoVerifyTaHash.o
[2025-07-05 12:42:04] [build-stdout]   CC      CryptoVerifyTaPbkdf2.o
[2025-07-05 12:42:05] [build-stdout]   CC      CryptoVerifyTaDebug.o
[2025-07-05 12:42:06] [build-stdout]   CC      CryptoVerifyTaOther.o
[2025-07-05 12:42:07] [build-stdout]   CC      CryptoVerifyTaRsa.o
[2025-07-05 12:42:07] [build-stdout]   CC      user_ta_header.o
[2025-07-05 12:42:09] [build-stdout]   CPP     ta.lds
[2025-07-05 12:42:09] [build-stdout]   LD      ebb6f4b5-7e33-4ad2-9802-e64f2a7cc20c.elf
[2025-07-05 12:42:09] [build-stdout]   OBJDUMP ebb6f4b5-7e33-4ad2-9802-e64f2a7cc20c.dmp
[2025-07-05 12:42:10] [build-stdout]   OBJCOPY ebb6f4b5-7e33-4ad2-9802-e64f2a7cc20c.stripped.elf
[2025-07-05 12:42:10] [build-stdout]   SIGN    ebb6f4b5-7e33-4ad2-9802-e64f2a7cc20c.ta
[2025-07-05 12:42:10] [build-stdout] make[1]: Leaving directory '/workspace/benchmark/basicAlg_use/ta'
Finalizing database at /workspace/benchmark/basicAlg_use/tee_example.
Running pre-finalize script /opt/codeql/codeql/cpp/tools/pre-finalize.sh in /workspace/benchmark/basicAlg_use.
Running command in /workspace/benchmark/basicAlg_use: [/opt/codeql/codeql/cpp/tools/pre-finalize.sh]
Running TRAP import for CodeQL database at /workspace/benchmark/basicAlg_use/tee_example...
Grouping TRAP files by link target
Grouping unlinked TRAP files together
Scanning TRAP files
Importing TRAP files
Merging relations
Finished writing database (relations: 386.76 KiB; string pool: 2.22 MiB).
TRAP import complete (2.6s).
Finished zipping source archive (226.24 KiB).
Successfully created database at /workspace/benchmark/basicAlg_use/tee_example.
Compiling query plan for /workspace/query/host.ql.
[1/1] Found in cache: /workspace/query/host.ql.
Starting evaluation of getting-started/tee-bad-partitioning/host.ql.
Evaluation completed (1.5s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/switch.ql.
[1/1] Found in cache: /workspace/query/switch.ql.
Starting evaluation of getting-started/tee-bad-partitioning/switch.ql.
Evaluation completed (267ms).
Shutting down query evaluator.
Compiling query plan for /workspace/query/arrayaccess.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/arrayaccess.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/arrayaccess.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/arrayaccess.ql:40,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/arrayaccess.ql:40,34-38)
[1/1] Found in cache: /workspace/query/arrayaccess.ql.
Starting evaluation of getting-started/tee-bad-partitioning/arrayaccess.ql.
Evaluation completed (13s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/ifstmt.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/ifstmt.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/ifstmt.ql:1,1-6,4)
[1/1] Found in cache: /workspace/query/ifstmt.ql.
Starting evaluation of getting-started/tee-bad-partitioning/ifstmt.ql.
Evaluation completed (447ms).
Shutting down query evaluator.
Compiling query plan for /workspace/query/dataflow.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/dataflow.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/dataflow.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/dataflow.ql:22,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/dataflow.ql:22,34-38)
[1/1] Found in cache: /workspace/query/dataflow.ql.
Starting evaluation of getting-started/tee-bad-partitioning/dataflow.ql.
Evaluation completed (3.6s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/memory.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/memory.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/memory.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/memory.ql:32,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/memory.ql:32,34-38)
[1/1] Found in cache: /workspace/query/memory.ql.
Starting evaluation of getting-started/tee-bad-partitioning/memory.ql.
Evaluation completed (1s).
Shutting down query evaluator.
Unencrypted Data Output: 0
[]
Input Validation Weakness: 0
[]
Shared Memory Overwrite: 0
[]
