Initializing database at /workspace/benchmark/optee-fiovb/tee_example.
Running build command: [make]
Running command in /workspace/benchmark/optee-fiovb: [make]
[2025-07-05 12:47:55] [build-stdout] /usr/bin/make -C host CROSS_COMPILE="/mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-" --no-builtin-variables  \
[2025-07-05 12:47:55] [build-stdout] 	TEEC_EXPORT=/workspace/benchmark/optee-fiovb/../../optee_client/out/export
[2025-07-05 12:47:55] [build-stdout] make[1]: Entering directory '/workspace/benchmark/optee-fiovb/host'
[2025-07-05 12:47:55] [build-stdout] /mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc -Wall -I../ta/include -I./ -I/workspace/benchmark/optee-fiovb/../../optee_client/out/export/include -c main.c -o main.o
[2025-07-05 12:47:58] [build-stdout] /mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc -o fiovb main.o  -lteec -L/workspace/benchmark/optee-fiovb/../../optee_client/out/export/lib
[2025-07-05 12:47:59] [build-stdout] make[1]: Leaving directory '/workspace/benchmark/optee-fiovb/host'
[2025-07-05 12:47:59] [build-stdout] /usr/bin/make -C ta CROSS_COMPILE="/mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-" LDFLAGS=""  \
[2025-07-05 12:47:59] [build-stdout] 	TA_DEV_KIT_DIR=/workspace/benchmark/optee-fiovb/../../optee_os/out/arm/export-ta_arm32
[2025-07-05 12:47:59] [build-stdout] make[1]: Entering directory '/workspace/benchmark/optee-fiovb/ta'
[2025-07-05 12:47:59] [build-stdout]   CC      entry.o
[2025-07-05 12:48:00] [build-stderr] entry.c: In function 'write_value':
[2025-07-05 12:48:00] [build-stderr] entry.c:71:42: warning: ISO C forbids empty initializer braces [-Wpedantic]
[2025-07-05 12:48:00] [build-stderr]   char name_full[TEE_OBJECT_ID_MAX_LEN] = { };
[2025-07-05 12:48:00] [build-stderr]                                           ^
[2025-07-05 12:48:00] [build-stderr] entry.c: In function 'delete_value':
[2025-07-05 12:48:00] [build-stderr] entry.c:144:42: warning: ISO C forbids empty initializer braces [-Wpedantic]
[2025-07-05 12:48:00] [build-stderr]   char name_full[TEE_OBJECT_ID_MAX_LEN] = { };
[2025-07-05 12:48:00] [build-stderr]                                           ^
[2025-07-05 12:48:00] [build-stderr] In file included from entry.c:6:0:
[2025-07-05 12:48:00] [build-stderr] entry.c: In function 'is_rollback_protected':
[2025-07-05 12:48:00] [build-stderr] ./include/ta_fiovb.h:11:24: warning: passing argument 1 of 'read_value' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
[2025-07-05 12:48:00] [build-stderr]  #define ROLLBACK_PROT  "rollback_protection"
[2025-07-05 12:48:00] [build-stderr]                         ^
[2025-07-05 12:48:00] [build-stderr] entry.c:173:19: note: in expansion of macro 'ROLLBACK_PROT'
[2025-07-05 12:48:00] [build-stderr]   res = read_value(ROLLBACK_PROT, strlen(ROLLBACK_PROT) + 1,
[2025-07-05 12:48:00] [build-stderr]                    ^~~~~~~~~~~~~
[2025-07-05 12:48:00] [build-stderr] entry.c:105:19: note: expected 'char *' but argument is of type 'const char *'
[2025-07-05 12:48:00] [build-stderr]  static TEE_Result read_value(char *name, uint32_t name_sz,
[2025-07-05 12:48:00] [build-stderr]                    ^~~~~~~~~~
[2025-07-05 12:48:00] [build-stderr] In file included from entry.c:6:0:
[2025-07-05 12:48:00] [build-stderr] entry.c: In function 'is_version_incremental':
[2025-07-05 12:48:00] [build-stderr] ./include/ta_fiovb.h:12:23: warning: passing argument 1 of 'read_value' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
[2025-07-05 12:48:00] [build-stderr]  #define BOOTFIRM_VER  "bootfirmware_version"
[2025-07-05 12:48:00] [build-stderr]                        ^
[2025-07-05 12:48:00] [build-stderr] entry.c:192:19: note: in expansion of macro 'BOOTFIRM_VER'
[2025-07-05 12:48:00] [build-stderr]   res = read_value(BOOTFIRM_VER, strlen(BOOTFIRM_VER) + 1,
[2025-07-05 12:48:00] [build-stderr]                    ^~~~~~~~~~~~
[2025-07-05 12:48:00] [build-stderr] entry.c:105:19: note: expected 'char *' but argument is of type 'const char *'
[2025-07-05 12:48:00] [build-stderr]  static TEE_Result read_value(char *name, uint32_t name_sz,
[2025-07-05 12:48:00] [build-stderr]                    ^~~~~~~~~~
[2025-07-05 12:48:00] [build-stderr] entry.c:185:17: warning: unused parameter 'new_ver_sz' [-Wunused-parameter]
[2025-07-05 12:48:00] [build-stderr]         uint32_t new_ver_sz)
[2025-07-05 12:48:00] [build-stderr]                  ^~~~~~~~~~
[2025-07-05 12:48:00] [build-stderr] In file included from entry.c:6:0:
[2025-07-05 12:48:00] [build-stderr] entry.c: In function 'increase_boot_firmware':
[2025-07-05 12:48:00] [build-stderr] ./include/ta_fiovb.h:12:23: warning: passing argument 1 of 'write_value' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
[2025-07-05 12:48:00] [build-stderr]  #define BOOTFIRM_VER  "bootfirmware_version"
[2025-07-05 12:48:00] [build-stderr]                        ^
[2025-07-05 12:48:00] [build-stderr] entry.c:222:21: note: in expansion of macro 'BOOTFIRM_VER'
[2025-07-05 12:48:00] [build-stderr]   return write_value(BOOTFIRM_VER, strlen(BOOTFIRM_VER) + 1,
[2025-07-05 12:48:00] [build-stderr]                      ^~~~~~~~~~~~
[2025-07-05 12:48:00] [build-stderr] entry.c:65:19: note: expected 'char *' but argument is of type 'const char *'
[2025-07-05 12:48:00] [build-stderr]  static TEE_Result write_value(char *name, uint32_t name_sz,
[2025-07-05 12:48:00] [build-stderr]                    ^~~~~~~~~~~
[2025-07-05 12:48:03] [build-stdout]   CC      user_ta_header.o
[2025-07-05 12:48:05] [build-stdout]   CPP     ta.lds
[2025-07-05 12:48:05] [build-stdout]   LD      22250a54-0bf1-48fe-8002-7b20f1c9c9b1.elf
[2025-07-05 12:48:06] [build-stdout]   OBJDUMP 22250a54-0bf1-48fe-8002-7b20f1c9c9b1.dmp
[2025-07-05 12:48:06] [build-stdout]   OBJCOPY 22250a54-0bf1-48fe-8002-7b20f1c9c9b1.stripped.elf
[2025-07-05 12:48:06] [build-stdout]   SIGN    22250a54-0bf1-48fe-8002-7b20f1c9c9b1.ta
[2025-07-05 12:48:06] [build-stdout] make[1]: Leaving directory '/workspace/benchmark/optee-fiovb/ta'
Finalizing database at /workspace/benchmark/optee-fiovb/tee_example.
Running pre-finalize script /opt/codeql/codeql/cpp/tools/pre-finalize.sh in /workspace/benchmark/optee-fiovb.
Running command in /workspace/benchmark/optee-fiovb: [/opt/codeql/codeql/cpp/tools/pre-finalize.sh]
Running TRAP import for CodeQL database at /workspace/benchmark/optee-fiovb/tee_example...
Grouping TRAP files by link target
Grouping unlinked TRAP files together
Scanning TRAP files
Importing TRAP files
Merging relations
Finished writing database (relations: 214.94 KiB; string pool: 2.22 MiB).
TRAP import complete (3.4s).
Finished zipping source archive (172.70 KiB).
Successfully created database at /workspace/benchmark/optee-fiovb/tee_example.
Compiling query plan for /workspace/query/host.ql.
[1/1] Found in cache: /workspace/query/host.ql.
Starting evaluation of getting-started/tee-bad-partitioning/host.ql.
Evaluation completed (2.1s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/switch.ql.
[1/1] Found in cache: /workspace/query/switch.ql.
Starting evaluation of getting-started/tee-bad-partitioning/switch.ql.
Evaluation completed (529ms).
Shutting down query evaluator.
Compiling query plan for /workspace/query/arrayaccess.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/arrayaccess.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/arrayaccess.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/arrayaccess.ql:40,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/arrayaccess.ql:40,34-38)
[1/1] Found in cache: /workspace/query/arrayaccess.ql.
Starting evaluation of getting-started/tee-bad-partitioning/arrayaccess.ql.
Evaluation completed (14.8s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/ifstmt.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/ifstmt.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/ifstmt.ql:1,1-6,4)
[1/1] Found in cache: /workspace/query/ifstmt.ql.
Starting evaluation of getting-started/tee-bad-partitioning/ifstmt.ql.
Evaluation completed (589ms).
Shutting down query evaluator.
Compiling query plan for /workspace/query/dataflow.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/dataflow.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/dataflow.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/dataflow.ql:22,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/dataflow.ql:22,34-38)
[1/1] Found in cache: /workspace/query/dataflow.ql.
Starting evaluation of getting-started/tee-bad-partitioning/dataflow.ql.
Evaluation completed (2.5s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/memory.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/memory.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/memory.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/memory.ql:32,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/memory.ql:32,34-38)
[1/1] Found in cache: /workspace/query/memory.ql.
Starting evaluation of getting-started/tee-bad-partitioning/memory.ql.
Evaluation completed (2.1s).
Shutting down query evaluator.
Unencrypted Data Output: 0
[]
Input Validation Weakness: 2
['calltoTEE_Mallocfile:///workspace/benchmark/optee-fiovb/ta/entry.c:320:10:320:19', 'calltoTEE_Mallocfile:///workspace/benchmark/optee-fiovb/ta/entry.c:264:10:264:19']
Shared Memory Overwrite: 0
[]
