Initializing database at /workspace/benchmark/optee-sdp/tee_example.
Running build command: [make]
Running command in /workspace/benchmark/optee-sdp: [make]
[2025-07-05 12:49:42] [build-stdout] /usr/bin/make -C host CROSS_COMPILE="/mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-" --no-builtin-variables  \
[2025-07-05 12:49:42] [build-stdout] 	TEEC_EXPORT=/workspace/benchmark/optee-sdp/../../optee_client/out/export
[2025-07-05 12:49:42] [build-stdout] make[1]: Entering directory '/workspace/benchmark/optee-sdp/host'
[2025-07-05 12:49:42] [build-stdout] /mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc -Wall -I../ta/include -I./ -I/workspace/benchmark/optee-sdp/../../optee_client/out/export/include -c smaf-optee.c -o smaf-optee.o
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c: In function 'sdp_ta_region_create':
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:33:2: warning: implicit declaration of function 'memset' [-Wimplicit-function-declaration]
[2025-07-05 12:49:42] [build-stderr]   memset(&op, 0, sizeof(op));
[2025-07-05 12:49:42] [build-stderr]   ^~~~~~
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:33:2: warning: incompatible implicit declaration of built-in function 'memset'
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:33:2: note: include '<string.h>' or provide a declaration of 'memset'
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:30:14: warning: variable 'res' set but not used [-Wunused-but-set-variable]
[2025-07-05 12:49:42] [build-stderr]   TEEC_Result res;
[2025-07-05 12:49:42] [build-stderr]               ^~~
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c: In function 'sdp_ta_region_destroy':
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:52:2: warning: incompatible implicit declaration of built-in function 'memset'
[2025-07-05 12:49:42] [build-stderr]   memset(&op, 0, sizeof(op));
[2025-07-05 12:49:42] [build-stderr]   ^~~~~~
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:52:2: note: include '<string.h>' or provide a declaration of 'memset'
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:49:14: warning: variable 'res' set but not used [-Wunused-but-set-variable]
[2025-07-05 12:49:42] [build-stderr]   TEEC_Result res;
[2025-07-05 12:49:42] [build-stderr]               ^~~
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c: In function 'sdp_ta_region_update':
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:71:2: warning: incompatible implicit declaration of built-in function 'memset'
[2025-07-05 12:49:42] [build-stderr]   memset(&op, 0, sizeof(op));
[2025-07-05 12:49:42] [build-stderr]   ^~~~~~
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:71:2: note: include '<string.h>' or provide a declaration of 'memset'
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:68:14: warning: variable 'res' set but not used [-Wunused-but-set-variable]
[2025-07-05 12:49:42] [build-stderr]   TEEC_Result res;
[2025-07-05 12:49:42] [build-stderr]               ^~~
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c: In function 'sdp_init_session':
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:96:14: warning: variable 'res' set but not used [-Wunused-but-set-variable]
[2025-07-05 12:49:42] [build-stderr]   TEEC_Result res;
[2025-07-05 12:49:42] [build-stderr]               ^~~
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c: In function 'smaf_optee_ta_dump_status':
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:123:2: warning: incompatible implicit declaration of built-in function 'memset'
[2025-07-05 12:49:42] [build-stderr]   memset(&op, 0, sizeof(op));
[2025-07-05 12:49:42] [build-stderr]   ^~~~~~
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:123:2: note: include '<string.h>' or provide a declaration of 'memset'
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:130:9: warning: implicit declaration of function 'malloc' [-Wimplicit-function-declaration]
[2025-07-05 12:49:42] [build-stderr]   dump = malloc(MAX_DUMP_SIZE);
[2025-07-05 12:49:42] [build-stderr]          ^~~~~~
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:130:9: warning: incompatible implicit declaration of built-in function 'malloc'
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:130:9: note: include '<stdlib.h>' or provide a declaration of 'malloc'
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:137:2: warning: implicit declaration of function 'printf' [-Wimplicit-function-declaration]
[2025-07-05 12:49:42] [build-stderr]   printf("%s", dump);
[2025-07-05 12:49:42] [build-stderr]   ^~~~~~
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:137:2: warning: incompatible implicit declaration of built-in function 'printf'
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:137:2: note: include '<stdio.h>' or provide a declaration of 'printf'
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:139:2: warning: implicit declaration of function 'free' [-Wimplicit-function-declaration]
[2025-07-05 12:49:42] [build-stderr]   free(dump);
[2025-07-05 12:49:42] [build-stderr]   ^~~~
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:139:2: warning: incompatible implicit declaration of built-in function 'free'
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:139:2: note: include '<stdlib.h>' or provide a declaration of 'free'
[2025-07-05 12:49:42] [build-stderr] smaf-optee.c:119:14: warning: variable 'res' set but not used [-Wunused-but-set-variable]
[2025-07-05 12:49:42] [build-stderr]   TEEC_Result res;
[2025-07-05 12:49:42] [build-stderr]               ^~~
[2025-07-05 12:49:45] [build-stdout] /mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc -o smaf-optee smaf-optee.o  -lteec -L/workspace/benchmark/optee-sdp/../../optee_client/out/export/lib
[2025-07-05 12:49:45] [build-stdout] make[1]: Leaving directory '/workspace/benchmark/optee-sdp/host'
[2025-07-05 12:49:45] [build-stdout] /usr/bin/make -C ta CROSS_COMPILE="/mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-" LDFLAGS="" \
[2025-07-05 12:49:45] [build-stdout] 	TA_DEV_KIT_DIR=/workspace/benchmark/optee-sdp/../../optee_os/out/arm/export-ta_arm32
[2025-07-05 12:49:45] [build-stdout] make[1]: Entering directory '/workspace/benchmark/optee-sdp/ta'
[2025-07-05 12:49:46] [build-stdout]   CC      sdp_ta.o
[2025-07-05 12:49:48] [build-stdout]   CC      platform/stub.o
[2025-07-05 12:49:48] [build-stderr] platform/stub.c: In function 'platform_dump_status':
[2025-07-05 12:49:48] [build-stderr] platform/stub.c:211:26: warning: pointer of type 'void *' used in arithmetic [-Wpointer-arith]
[2025-07-05 12:49:48] [build-stderr]   params[0].memref.buffer += writed;
[2025-07-05 12:49:48] [build-stderr]                           ^~
[2025-07-05 12:49:48] [build-stderr] platform/stub.c:216:27: warning: pointer of type 'void *' used in arithmetic [-Wpointer-arith]
[2025-07-05 12:49:48] [build-stderr]    params[0].memref.buffer += writed;
[2025-07-05 12:49:48] [build-stderr]                            ^~
[2025-07-05 12:49:48] [build-stderr] platform/stub.c:221:26: warning: pointer of type 'void *' used in arithmetic [-Wpointer-arith]
[2025-07-05 12:49:48] [build-stderr]   params[0].memref.buffer += writed;
[2025-07-05 12:49:48] [build-stderr]                           ^~
[2025-07-05 12:49:48] [build-stderr] platform/stub.c:225:26: warning: pointer of type 'void *' used in arithmetic [-Wpointer-arith]
[2025-07-05 12:49:48] [build-stderr]   params[0].memref.buffer += writed;
[2025-07-05 12:49:48] [build-stderr]                           ^~
[2025-07-05 12:49:48] [build-stderr] platform/stub.c:229:26: warning: pointer of type 'void *' used in arithmetic [-Wpointer-arith]
[2025-07-05 12:49:48] [build-stderr]   params[0].memref.buffer += writed;
[2025-07-05 12:49:48] [build-stderr]                           ^~
[2025-07-05 12:49:48] [build-stderr] platform/stub.c:236:28: warning: pointer of type 'void *' used in arithmetic [-Wpointer-arith]
[2025-07-05 12:49:48] [build-stderr]     params[0].memref.buffer += writed;
[2025-07-05 12:49:48] [build-stderr]                             ^~
[2025-07-05 12:49:48] [build-stderr] platform/stub.c:242:30: warning: pointer of type 'void *' used in arithmetic [-Wpointer-arith]
[2025-07-05 12:49:48] [build-stderr]       params[0].memref.buffer += writed;
[2025-07-05 12:49:48] [build-stderr]                               ^~
[2025-07-05 12:49:48] [build-stderr] platform/stub.c:208:8: warning: unused variable 'tmp' [-Wunused-variable]
[2025-07-05 12:49:48] [build-stderr]   char *tmp = params[0].memref.buffer;
[2025-07-05 12:49:48] [build-stderr]         ^~~
[2025-07-05 12:49:48] [build-stderr] platform/stub.c: In function 'platform_dump_device':
[2025-07-05 12:49:48] [build-stderr] platform/stub.c:253:9: warning: unused variable 'j' [-Wunused-variable]
[2025-07-05 12:49:48] [build-stderr]   int i, j, writed;
[2025-07-05 12:49:48] [build-stderr]          ^
[2025-07-05 12:49:48] [build-stdout]   CC      user_ta_header.o
[2025-07-05 12:49:50] [build-stdout]   CPP     ta.lds
[2025-07-05 12:49:50] [build-stdout]   LD      b9aa5f00-d229-11e4-925c0002a5d5c51b.elf
[2025-07-05 12:49:50] [build-stdout]   OBJDUMP b9aa5f00-d229-11e4-925c0002a5d5c51b.dmp
[2025-07-05 12:49:51] [build-stdout]   OBJCOPY b9aa5f00-d229-11e4-925c0002a5d5c51b.stripped.elf
[2025-07-05 12:49:51] [build-stdout]   SIGN    b9aa5f00-d229-11e4-925c0002a5d5c51b.ta
[2025-07-05 12:49:51] [build-stdout] make[1]: Leaving directory '/workspace/benchmark/optee-sdp/ta'
Finalizing database at /workspace/benchmark/optee-sdp/tee_example.
Running pre-finalize script /opt/codeql/codeql/cpp/tools/pre-finalize.sh in /workspace/benchmark/optee-sdp.
Running command in /workspace/benchmark/optee-sdp: [/opt/codeql/codeql/cpp/tools/pre-finalize.sh]
Running TRAP import for CodeQL database at /workspace/benchmark/optee-sdp/tee_example...
Grouping TRAP files by link target
Grouping unlinked TRAP files together
Scanning TRAP files
Importing TRAP files
Merging relations
Finished writing database (relations: 107.53 KiB; string pool: 2.13 MiB).
TRAP import complete (2.2s).
Finished zipping source archive (77.81 KiB).
Successfully created database at /workspace/benchmark/optee-sdp/tee_example.
Compiling query plan for /workspace/query/host.ql.
[1/1] Found in cache: /workspace/query/host.ql.
Starting evaluation of getting-started/tee-bad-partitioning/host.ql.
Evaluation completed (2.1s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/switch.ql.
[1/1] Found in cache: /workspace/query/switch.ql.
Starting evaluation of getting-started/tee-bad-partitioning/switch.ql.
Evaluation completed (441ms).
Shutting down query evaluator.
Compiling query plan for /workspace/query/arrayaccess.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/arrayaccess.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/arrayaccess.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/arrayaccess.ql:40,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/arrayaccess.ql:40,34-38)
[1/1] Found in cache: /workspace/query/arrayaccess.ql.
Starting evaluation of getting-started/tee-bad-partitioning/arrayaccess.ql.
Evaluation completed (14.2s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/ifstmt.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/ifstmt.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/ifstmt.ql:1,1-6,4)
[1/1] Found in cache: /workspace/query/ifstmt.ql.
Starting evaluation of getting-started/tee-bad-partitioning/ifstmt.ql.
Evaluation completed (444ms).
Shutting down query evaluator.
Compiling query plan for /workspace/query/dataflow.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/dataflow.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/dataflow.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/dataflow.ql:22,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/dataflow.ql:22,34-38)
[1/1] Found in cache: /workspace/query/dataflow.ql.
Starting evaluation of getting-started/tee-bad-partitioning/dataflow.ql.
Evaluation completed (3.9s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/memory.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/memory.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/memory.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/memory.ql:32,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/memory.ql:32,34-38)
[1/1] Found in cache: /workspace/query/memory.ql.
Starting evaluation of getting-started/tee-bad-partitioning/memory.ql.
Evaluation completed (2.2s).
Shutting down query evaluator.
Unencrypted Data Output: 1
['file:///workspace/benchmark/optee-sdp/ta/sdp_ta.c:90:18:90:18']
Input Validation Weakness: 0
[]
Shared Memory Overwrite: 0
[]
