Project: secvideo_demo
TA: ta
Analysis Mode: Hybrid (DITING rules only) (excluding debug macros)
Token Tracking: Enabled
Debug Macros: Excluded
============================================================
Start Time: 2025-10-09 07:43:30
End Time: 2025-10-09 07:47:27
Total Duration: 3m 57.06s
Total Seconds: 237.06s
============================================================
Phase Breakdown:
  cleaning                                : 0.07s           (  0.0%)
  build_db                                : 1.00s           (  0.4%)
  phase1-2                                : 0.07s           (  0.0%)
  phase3_identify_sinks                   : 1m 13.39s       ( 31.0%)
  phase4_generate_candidate_flows         : 0.10s           (  0.0%)
  phase5_taint_analysis                   : 2m 42.40s       ( 68.5%)
  phase6_generate_report                  : 0.03s           (  0.0%)
