Project: random
TA: ta
Analysis Mode: Hybrid (DITING rules only) (excluding debug macros)
Token Tracking: Enabled
Debug Macros: Excluded
============================================================
Start Time: 2025-10-09 06:52:27
End Time: 2025-10-09 06:53:52
Total Duration: 1m 25.54s
Total Seconds: 85.54s
============================================================
Phase Breakdown:
  cleaning                                : 0.07s           (  0.1%)
  build_db                                : 1.00s           (  1.2%)
  phase1-2                                : 0.04s           (  0.0%)
  phase3_identify_sinks                   : 19.58s          ( 22.9%)
  phase4_generate_candidate_flows         : 0.07s           (  0.1%)
  phase5_taint_analysis                   : 1m 4.75s        ( 75.7%)
  phase6_generate_report                  : 0.03s           (  0.0%)
