Project: random
TA: ta
Analysis Mode: Hybrid (DITING rules only) (excluding debug macros)
Token Tracking: Enabled
Debug Macros: Excluded
============================================================
Start Time: 2025-09-29 02:45:21
End Time: 2025-09-29 02:47:17
Total Duration: 1m 56.43s
Total Seconds: 116.43s
============================================================
Phase Breakdown:
  cleaning                                : 0.16s           (  0.1%)
  build_db                                : 1.44s           (  1.2%)
  phase1-2                                : 0.25s           (  0.2%)
  phase3_identify_sinks                   : 27.89s          ( 24.0%)
  phase4_generate_candidate_flows         : 0.18s           (  0.2%)
  phase5_taint_analysis                   : 1m 26.42s       ( 74.2%)
  phase6_generate_report                  : 0.10s           (  0.1%)
