Project: Lenet5_in_OPTEE
TA: ta
Analysis Mode: Hybrid (DITING rules only) (excluding debug macros)
Token Tracking: Enabled
Debug Macros: Excluded
============================================================
Start Time: 2025-10-09 08:01:04
End Time: 2025-10-09 08:02:31
Total Duration: 1m 26.89s
Total Seconds: 86.89s
============================================================
Phase Breakdown:
  cleaning                                : 0.07s           (  0.1%)
  build_db                                : 1.33s           (  1.5%)
  phase1-2                                : 0.08s           (  0.1%)
  phase3_identify_sinks                   : 38.77s          ( 44.6%)
  phase4_generate_candidate_flows         : 0.15s           (  0.2%)
  phase5_taint_analysis                   : 46.47s          ( 53.5%)
  phase6_generate_report                  : 0.03s           (  0.0%)
