Project: optee-sdp
TA: ta
Analysis Mode: Hybrid (DITING rules only) (excluding debug macros)
Token Tracking: Enabled
Debug Macros: Excluded
============================================================
Start Time: 2025-10-09 07:58:38
End Time: 2025-10-09 08:01:04
Total Duration: 2m 26.02s
Total Seconds: 146.02s
============================================================
Phase Breakdown:
  cleaning                                : 0.07s           (  0.0%)
  build_db                                : 0.99s           (  0.7%)
  phase1-2                                : 0.07s           (  0.0%)
  phase3_identify_sinks                   : 24.69s          ( 16.9%)
  phase4_generate_candidate_flows         : 0.11s           (  0.1%)
  phase5_taint_analysis                   : 2m 0.06s        ( 82.2%)
  phase6_generate_report                  : 0.03s           (  0.0%)
