Initializing database at /workspace/benchmark/bad-partitioning/tee_example.
Running build command: [make]
Running command in /workspace/benchmark/bad-partitioning: [make]
[2025-07-05 12:40:41] [build-stdout] /usr/bin/make -C host CROSS_COMPILE="/mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-" --no-builtin-variables \
[2025-07-05 12:40:41] [build-stdout] 	TEEC_EXPORT=/workspace/benchmark/bad-partitioning/../../optee_client/out/export
[2025-07-05 12:40:41] [build-stdout] make[1]: Entering directory '/workspace/benchmark/bad-partitioning/host'
[2025-07-05 12:40:41] [build-stdout] /mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc -Wall -I../ta/include -I/workspace/benchmark/bad-partitioning/../../optee_client/out/export/include -I./include -c main.c -o main.o
[2025-07-05 12:40:41] [build-stderr] main.c: In function 'thread_function':
[2025-07-05 12:40:41] [build-stderr] main.c:98:11: warning: format '%s' expects argument of type 'char *', but argument 2 has type 'void *' [-Wformat=]
[2025-07-05 12:40:41] [build-stderr]   printf("%s\n", shared_mem->buffer);
[2025-07-05 12:40:41] [build-stderr]            ^
[2025-07-05 12:40:41] [build-stderr] main.c: In function 'main':
[2025-07-05 12:40:41] [build-stderr] main.c:238:12: warning: format '%s' expects argument of type 'char *', but argument 2 has type 'void *' [-Wformat=]
[2025-07-05 12:40:41] [build-stderr]    printf("%s\n", shared_mem.shadow_buffer);
[2025-07-05 12:40:41] [build-stderr]             ^
[2025-07-05 12:40:44] [build-stdout] /mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc -o optee_example_hello_world main.o -lteec -L/workspace/benchmark/bad-partitioning/../../optee_client/out/export/lib -lpthread
[2025-07-05 12:40:44] [build-stdout] make[1]: Leaving directory '/workspace/benchmark/bad-partitioning/host'
[2025-07-05 12:40:44] [build-stdout] /usr/bin/make -C ta CROSS_COMPILE="/mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-" LDFLAGS="" \
[2025-07-05 12:40:44] [build-stdout] 	TA_DEV_KIT_DIR=/workspace/benchmark/bad-partitioning/../../optee_os/out/arm/export-ta_arm32
[2025-07-05 12:40:44] [build-stdout] make[1]: Entering directory '/workspace/benchmark/bad-partitioning/ta'
[2025-07-05 12:40:45] [build-stdout]   CC      entry.o
[2025-07-05 12:40:45] [build-stderr] entry.c:99:6: warning: no previous prototype for 'enc' [-Wmissing-prototypes]
[2025-07-05 12:40:45] [build-stderr]  void enc(char *str)
[2025-07-05 12:40:45] [build-stderr]       ^~~
[2025-07-05 12:40:45] [build-stderr] entry.c: In function 'enc':
[2025-07-05 12:40:45] [build-stderr] entry.c:99:16: warning: unused parameter 'str' [-Wunused-parameter]
[2025-07-05 12:40:45] [build-stderr]  void enc(char *str)
[2025-07-05 12:40:45] [build-stderr]                 ^~~
[2025-07-05 12:40:45] [build-stderr] entry.c: At top level:
[2025-07-05 12:40:45] [build-stderr] entry.c:104:6: warning: no previous prototype for 'dec' [-Wmissing-prototypes]
[2025-07-05 12:40:45] [build-stderr]  void dec(char *str)
[2025-07-05 12:40:45] [build-stderr]       ^~~
[2025-07-05 12:40:45] [build-stderr] entry.c: In function 'dec':
[2025-07-05 12:40:45] [build-stderr] entry.c:104:16: warning: unused parameter 'str' [-Wunused-parameter]
[2025-07-05 12:40:45] [build-stderr]  void dec(char *str)
[2025-07-05 12:40:45] [build-stderr]                 ^~~
[2025-07-05 12:40:45] [build-stderr] entry.c: At top level:
[2025-07-05 12:40:45] [build-stderr] entry.c:109:6: warning: no previous prototype for 'produce_2' [-Wmissing-prototypes]
[2025-07-05 12:40:45] [build-stderr]  void produce_2(TEE_Param params[4])
[2025-07-05 12:40:45] [build-stderr]       ^~~~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:129:6: warning: no previous prototype for 'produce' [-Wmissing-prototypes]
[2025-07-05 12:40:45] [build-stderr]  void produce(TEE_Param params[4])
[2025-07-05 12:40:45] [build-stderr]       ^~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:151:6: warning: no previous prototype for 'produce_3' [-Wmissing-prototypes]
[2025-07-05 12:40:45] [build-stderr]  void produce_3(char *buf, int size)
[2025-07-05 12:40:45] [build-stderr]       ^~~~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:196:6: warning: no previous prototype for 'produce_i2' [-Wmissing-prototypes]
[2025-07-05 12:40:45] [build-stderr]  void produce_i2(int a, int b, char *buf2, int size2, char *buf3, int size3, TEE_Param params[4])
[2025-07-05 12:40:45] [build-stderr]       ^~~~~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c: In function 'produce_i2':
[2025-07-05 12:40:45] [build-stderr] entry.c:210:7: warning: unused variable 'c' [-Wunused-variable]
[2025-07-05 12:40:45] [build-stderr]   char c = str[params[0].value.a - 3]; //c7
[2025-07-05 12:40:45] [build-stderr]        ^
[2025-07-05 12:40:45] [build-stderr] entry.c:202:7: warning: unused variable 'arr_ref' [-Wunused-variable]
[2025-07-05 12:40:45] [build-stderr]   int *arr_ref = TEE_Malloc(b, 0); //p2-2
[2025-07-05 12:40:45] [build-stderr]        ^~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:201:7: warning: unused variable 'arr_a' [-Wunused-variable]
[2025-07-05 12:40:45] [build-stderr]   int *arr_a = TEE_Malloc(a, 0); //p2-1
[2025-07-05 12:40:45] [build-stderr]        ^~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:199:6: warning: variable 'tmp_arr' set but not used [-Wunused-but-set-variable]
[2025-07-05 12:40:45] [build-stderr]   int tmp_arr[20];
[2025-07-05 12:40:45] [build-stderr]       ^~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:196:60: warning: unused parameter 'buf3' [-Wunused-parameter]
[2025-07-05 12:40:45] [build-stderr]  void produce_i2(int a, int b, char *buf2, int size2, char *buf3, int size3, TEE_Param params[4])
[2025-07-05 12:40:45] [build-stderr]                                                             ^~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:196:70: warning: unused parameter 'size3' [-Wunused-parameter]
[2025-07-05 12:40:45] [build-stderr]  void produce_i2(int a, int b, char *buf2, int size2, char *buf3, int size3, TEE_Param params[4])
[2025-07-05 12:40:45] [build-stderr]                                                                       ^~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c: At top level:
[2025-07-05 12:40:45] [build-stderr] entry.c:215:6: warning: no previous prototype for 'produce_i0' [-Wmissing-prototypes]
[2025-07-05 12:40:45] [build-stderr]  void produce_i0(int a, int b, char *buf2, int size2, char *buf3, int size3, TEE_Param params[4])
[2025-07-05 12:40:45] [build-stderr]       ^~~~~~~~~~
[2025-07-05 12:40:45] [build-stderr] In file included from /workspace/optee_os/out/arm/export-ta_arm32/include/tee_api.h:12:0,
[2025-07-05 12:40:45] [build-stderr]                  from /workspace/optee_os/out/arm/export-ta_arm32/include/tee_internal_api.h:10,
[2025-07-05 12:40:45] [build-stderr]                  from entry.c:28:
[2025-07-05 12:40:45] [build-stderr] entry.c: In function 'produce_i0':
[2025-07-05 12:40:45] [build-stderr] /workspace/optee_os/out/arm/export-ta_arm32/include/tee_api_defines.h:29:43: warning: 'return' with a value, in function returning void
[2025-07-05 12:40:45] [build-stderr]  #define TEE_ERROR_BAD_PARAMETERS          0xFFFF0006
[2025-07-05 12:40:45] [build-stderr]                                            ^
[2025-07-05 12:40:45] [build-stderr] entry.c:235:10: note: in expansion of macro 'TEE_ERROR_BAD_PARAMETERS'
[2025-07-05 12:40:45] [build-stderr]    return TEE_ERROR_BAD_PARAMETERS;
[2025-07-05 12:40:45] [build-stderr]           ^~~~~~~~~~~~~~~~~~~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:215:6: note: declared here
[2025-07-05 12:40:45] [build-stderr]  void produce_i0(int a, int b, char *buf2, int size2, char *buf3, int size3, TEE_Param params[4])
[2025-07-05 12:40:45] [build-stderr]       ^~~~~~~~~~
[2025-07-05 12:40:45] [build-stderr] In file included from /workspace/optee_os/out/arm/export-ta_arm32/include/tee_api.h:12:0,
[2025-07-05 12:40:45] [build-stderr]                  from /workspace/optee_os/out/arm/export-ta_arm32/include/tee_internal_api.h:10,
[2025-07-05 12:40:45] [build-stderr]                  from entry.c:28:
[2025-07-05 12:40:45] [build-stderr] /workspace/optee_os/out/arm/export-ta_arm32/include/tee_api_defines.h:29:43: warning: 'return' with a value, in function returning void
[2025-07-05 12:40:45] [build-stderr]  #define TEE_ERROR_BAD_PARAMETERS          0xFFFF0006
[2025-07-05 12:40:45] [build-stderr]                                            ^
[2025-07-05 12:40:45] [build-stderr] entry.c:243:10: note: in expansion of macro 'TEE_ERROR_BAD_PARAMETERS'
[2025-07-05 12:40:45] [build-stderr]    return TEE_ERROR_BAD_PARAMETERS;
[2025-07-05 12:40:45] [build-stderr]           ^~~~~~~~~~~~~~~~~~~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:215:6: note: declared here
[2025-07-05 12:40:45] [build-stderr]  void produce_i0(int a, int b, char *buf2, int size2, char *buf3, int size3, TEE_Param params[4])
[2025-07-05 12:40:45] [build-stderr]       ^~~~~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:231:7: warning: unused variable 'c' [-Wunused-variable]
[2025-07-05 12:40:45] [build-stderr]   char c = str[a - 3]; //c1
[2025-07-05 12:40:45] [build-stderr]        ^
[2025-07-05 12:40:45] [build-stderr] entry.c:221:7: warning: unused variable 'arr_ref' [-Wunused-variable]
[2025-07-05 12:40:45] [build-stderr]   int *arr_ref = TEE_Malloc(b, 0); //p1-2
[2025-07-05 12:40:45] [build-stderr]        ^~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:220:7: warning: unused variable 'arr_a' [-Wunused-variable]
[2025-07-05 12:40:45] [build-stderr]   int *arr_a = TEE_Malloc(a, 0); //p1-1
[2025-07-05 12:40:45] [build-stderr]        ^~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:218:6: warning: variable 'tmp_arr' set but not used [-Wunused-but-set-variable]
[2025-07-05 12:40:45] [build-stderr]   int tmp_arr[20];
[2025-07-05 12:40:45] [build-stderr]       ^~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c: At top level:
[2025-07-05 12:40:45] [build-stderr] entry.c:249:6: warning: no previous prototype for 'produce_i3' [-Wmissing-prototypes]
[2025-07-05 12:40:45] [build-stderr]  void produce_i3(int i)
[2025-07-05 12:40:45] [build-stderr]       ^~~~~~~~~~
[2025-07-05 12:40:45] [build-stderr] In file included from /workspace/optee_os/out/arm/export-ta_arm32/include/tee_api.h:12:0,
[2025-07-05 12:40:45] [build-stderr]                  from /workspace/optee_os/out/arm/export-ta_arm32/include/tee_internal_api.h:10,
[2025-07-05 12:40:45] [build-stderr]                  from entry.c:28:
[2025-07-05 12:40:45] [build-stderr] entry.c: In function 'produce_i3':
[2025-07-05 12:40:45] [build-stderr] /workspace/optee_os/out/arm/export-ta_arm32/include/tee_api_defines.h:29:43: warning: 'return' with a value, in function returning void
[2025-07-05 12:40:45] [build-stderr]  #define TEE_ERROR_BAD_PARAMETERS          0xFFFF0006
[2025-07-05 12:40:45] [build-stderr]                                            ^
[2025-07-05 12:40:45] [build-stderr] entry.c:262:10: note: in expansion of macro 'TEE_ERROR_BAD_PARAMETERS'
[2025-07-05 12:40:45] [build-stderr]    return TEE_ERROR_BAD_PARAMETERS;
[2025-07-05 12:40:45] [build-stderr]           ^~~~~~~~~~~~~~~~~~~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:249:6: note: declared here
[2025-07-05 12:40:45] [build-stderr]  void produce_i3(int i)
[2025-07-05 12:40:45] [build-stderr]       ^~~~~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:258:7: warning: variable 'c' set but not used [-Wunused-but-set-variable]
[2025-07-05 12:40:45] [build-stderr]   char c = str[i - 3]; //c5
[2025-07-05 12:40:45] [build-stderr]        ^
[2025-07-05 12:40:45] [build-stderr] entry.c:254:7: warning: unused variable 'arr_a' [-Wunused-variable]
[2025-07-05 12:40:45] [build-stderr]   int *arr_a = TEE_Malloc(i, 0); //p1-6
[2025-07-05 12:40:45] [build-stderr]        ^~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:252:6: warning: variable 'tmp_arr' set but not used [-Wunused-but-set-variable]
[2025-07-05 12:40:45] [build-stderr]   int tmp_arr[20];
[2025-07-05 12:40:45] [build-stderr]       ^~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c: In function 'input':
[2025-07-05 12:40:45] [build-stderr] entry.c:286:20: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
[2025-07-05 12:40:45] [build-stderr]   for (int i = 0; i < params[2].memref.size; i++) { //b4
[2025-07-05 12:40:45] [build-stderr]                     ^
[2025-07-05 12:40:45] [build-stderr] entry.c:303:7: warning: unused variable 'arr_path' [-Wunused-variable]
[2025-07-05 12:40:45] [build-stderr]   int *arr_path = TEE_Malloc(params[1].memref.size, 0); //pa1 -1
[2025-07-05 12:40:45] [build-stderr]        ^~~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:293:7: warning: variable 'c' set but not used [-Wunused-but-set-variable]
[2025-07-05 12:40:45] [build-stderr]   char c = ((char *)params[3].memref.buffer)[params[3].memref.size - 3]; //b7 -1
[2025-07-05 12:40:45] [build-stderr]        ^
[2025-07-05 12:40:45] [build-stderr] entry.c:284:7: warning: unused variable 'arr_ref' [-Wunused-variable]
[2025-07-05 12:40:45] [build-stderr]   int *arr_ref = TEE_Malloc(params[1].memref.size, 0); //b2
[2025-07-05 12:40:45] [build-stderr]        ^~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:283:7: warning: unused variable 'arr_a' [-Wunused-variable]
[2025-07-05 12:40:45] [build-stderr]   int *arr_a = TEE_Malloc(params[0].value.a, 0); //b1
[2025-07-05 12:40:45] [build-stderr]        ^~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:281:6: warning: variable 'tmp_arr' set but not used [-Wunused-but-set-variable]
[2025-07-05 12:40:45] [build-stderr]   int tmp_arr[20];
[2025-07-05 12:40:45] [build-stderr]       ^~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c: At top level:
[2025-07-05 12:40:45] [build-stderr] entry.c:317:6: warning: no previous prototype for 'produce_s2' [-Wmissing-prototypes]
[2025-07-05 12:40:45] [build-stderr]  void produce_s2(char *buf, int size)
[2025-07-05 12:40:45] [build-stderr]       ^~~~~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:332:6: warning: no previous prototype for 'produce_s' [-Wmissing-prototypes]
[2025-07-05 12:40:45] [build-stderr]  void produce_s(char *buf, int size)
[2025-07-05 12:40:45] [build-stderr]       ^~~~~~~~~
[2025-07-05 12:40:45] [build-stderr] In file included from /workspace/optee_os/out/arm/export-ta_arm32/include/tee_api.h:12:0,
[2025-07-05 12:40:45] [build-stderr]                  from /workspace/optee_os/out/arm/export-ta_arm32/include/tee_internal_api.h:10,
[2025-07-05 12:40:45] [build-stderr]                  from entry.c:28:
[2025-07-05 12:40:45] [build-stderr] entry.c: In function 'produce_s':
[2025-07-05 12:40:45] [build-stderr] /workspace/optee_os/out/arm/export-ta_arm32/include/tee_api_defines.h:29:43: warning: 'return' with a value, in function returning void
[2025-07-05 12:40:45] [build-stderr]  #define TEE_ERROR_BAD_PARAMETERS          0xFFFF0006
[2025-07-05 12:40:45] [build-stderr]                                            ^
[2025-07-05 12:40:45] [build-stderr] entry.c:347:10: note: in expansion of macro 'TEE_ERROR_BAD_PARAMETERS'
[2025-07-05 12:40:45] [build-stderr]    return TEE_ERROR_BAD_PARAMETERS;
[2025-07-05 12:40:45] [build-stderr]           ^~~~~~~~~~~~~~~~~~~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:332:6: note: declared here
[2025-07-05 12:40:45] [build-stderr]  void produce_s(char *buf, int size)
[2025-07-05 12:40:45] [build-stderr]       ^~~~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c: At top level:
[2025-07-05 12:40:45] [build-stderr] entry.c:355:6: warning: no previous prototype for 'produce_s3' [-Wmissing-prototypes]
[2025-07-05 12:40:45] [build-stderr]  void produce_s3(TEE_Param params[4])
[2025-07-05 12:40:45] [build-stderr]       ^~~~~~~~~~
[2025-07-05 12:40:45] [build-stderr] In file included from /workspace/optee_os/out/arm/export-ta_arm32/include/tee_api.h:12:0,
[2025-07-05 12:40:45] [build-stderr]                  from /workspace/optee_os/out/arm/export-ta_arm32/include/tee_internal_api.h:10,
[2025-07-05 12:40:45] [build-stderr]                  from entry.c:28:
[2025-07-05 12:40:45] [build-stderr] entry.c: In function 'produce_s3':
[2025-07-05 12:40:45] [build-stderr] /workspace/optee_os/out/arm/export-ta_arm32/include/tee_api_defines.h:29:43: warning: 'return' with a value, in function returning void
[2025-07-05 12:40:45] [build-stderr]  #define TEE_ERROR_BAD_PARAMETERS          0xFFFF0006
[2025-07-05 12:40:45] [build-stderr]                                            ^
[2025-07-05 12:40:45] [build-stderr] entry.c:398:10: note: in expansion of macro 'TEE_ERROR_BAD_PARAMETERS'
[2025-07-05 12:40:45] [build-stderr]    return TEE_ERROR_BAD_PARAMETERS;
[2025-07-05 12:40:45] [build-stderr]           ^~~~~~~~~~~~~~~~~~~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:355:6: note: declared here
[2025-07-05 12:40:45] [build-stderr]  void produce_s3(TEE_Param params[4])
[2025-07-05 12:40:45] [build-stderr]       ^~~~~~~~~~
[2025-07-05 12:40:45] [build-stderr] In file included from /workspace/optee_os/out/arm/export-ta_arm32/include/tee_api.h:12:0,
[2025-07-05 12:40:45] [build-stderr]                  from /workspace/optee_os/out/arm/export-ta_arm32/include/tee_internal_api.h:10,
[2025-07-05 12:40:45] [build-stderr]                  from entry.c:28:
[2025-07-05 12:40:45] [build-stderr] /workspace/optee_os/out/arm/export-ta_arm32/include/tee_api_defines.h:18:43: warning: 'return' with a value, in function returning void
[2025-07-05 12:40:45] [build-stderr]  #define TEE_SUCCESS                       0x00000000
[2025-07-05 12:40:45] [build-stderr]                                            ^
[2025-07-05 12:40:45] [build-stderr] entry.c:408:9: note: in expansion of macro 'TEE_SUCCESS'
[2025-07-05 12:40:45] [build-stderr]   return TEE_SUCCESS;
[2025-07-05 12:40:45] [build-stderr]          ^~~~~~~~~~~
[2025-07-05 12:40:45] [build-stderr] entry.c:355:6: note: declared here
[2025-07-05 12:40:45] [build-stderr]  void produce_s3(TEE_Param params[4])
[2025-07-05 12:40:45] [build-stderr]       ^~~~~~~~~~
[2025-07-05 12:40:47] [build-stdout]   CC      user_ta_header.o
[2025-07-05 12:40:48] [build-stdout]   CPP     ta.lds
[2025-07-05 12:40:49] [build-stdout]   LD      8aaaf200-2450-11e4-abe2-0002a5d5c51b.elf
[2025-07-05 12:40:49] [build-stdout]   OBJDUMP 8aaaf200-2450-11e4-abe2-0002a5d5c51b.dmp
[2025-07-05 12:40:49] [build-stdout]   OBJCOPY 8aaaf200-2450-11e4-abe2-0002a5d5c51b.stripped.elf
[2025-07-05 12:40:49] [build-stdout]   SIGN    8aaaf200-2450-11e4-abe2-0002a5d5c51b.ta
[2025-07-05 12:40:49] [build-stdout] make[1]: Leaving directory '/workspace/benchmark/bad-partitioning/ta'
Finalizing database at /workspace/benchmark/bad-partitioning/tee_example.
Running pre-finalize script /opt/codeql/codeql/cpp/tools/pre-finalize.sh in /workspace/benchmark/bad-partitioning.
Running command in /workspace/benchmark/bad-partitioning: [/opt/codeql/codeql/cpp/tools/pre-finalize.sh]
Running TRAP import for CodeQL database at /workspace/benchmark/bad-partitioning/tee_example...
Grouping TRAP files by link target
Grouping unlinked TRAP files together
Scanning TRAP files
Importing TRAP files
Merging relations
Finished writing database (relations: 223.25 KiB; string pool: 2.22 MiB).
TRAP import complete (2.4s).
Finished zipping source archive (157.88 KiB).
Successfully created database at /workspace/benchmark/bad-partitioning/tee_example.
Compiling query plan for /workspace/query/host.ql.
[1/1] Found in cache: /workspace/query/host.ql.
Starting evaluation of getting-started/tee-bad-partitioning/host.ql.
Evaluation completed (1.1s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/switch.ql.
[1/1] Found in cache: /workspace/query/switch.ql.
Starting evaluation of getting-started/tee-bad-partitioning/switch.ql.
Evaluation completed (343ms).
Shutting down query evaluator.
Compiling query plan for /workspace/query/arrayaccess.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/arrayaccess.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/arrayaccess.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/arrayaccess.ql:40,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/arrayaccess.ql:40,34-38)
[1/1] Found in cache: /workspace/query/arrayaccess.ql.
Starting evaluation of getting-started/tee-bad-partitioning/arrayaccess.ql.
Evaluation completed (9.7s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/ifstmt.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/ifstmt.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/ifstmt.ql:1,1-6,4)
[1/1] Found in cache: /workspace/query/ifstmt.ql.
Starting evaluation of getting-started/tee-bad-partitioning/ifstmt.ql.
Evaluation completed (361ms).
Shutting down query evaluator.
Compiling query plan for /workspace/query/dataflow.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/dataflow.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/dataflow.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/dataflow.ql:22,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/dataflow.ql:22,34-38)
[1/1] Found in cache: /workspace/query/dataflow.ql.
Starting evaluation of getting-started/tee-bad-partitioning/dataflow.ql.
Evaluation completed (2.5s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/memory.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/memory.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/memory.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/memory.ql:32,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/memory.ql:32,34-38)
[1/1] Found in cache: /workspace/query/memory.ql.
Starting evaluation of getting-started/tee-bad-partitioning/memory.ql.
Evaluation completed (2s).
Shutting down query evaluator.
Unencrypted Data Output: 34
['file:///workspace/benchmark/bad-partitioning/ta/entry.c:175:39:175:41', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:176:65:176:67', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:177:18:177:18', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:178:18:178:18', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:179:18:179:18', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:184:68:184:70', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:184:73:184:74', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:185:71:185:73', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:185:76:185:77', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:185:80:185:80', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:186:18:186:18', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:190:73:190:74', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:191:76:191:77', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:191:80:191:80', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:136:39:136:42', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:137:65:137:68', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:138:18:138:18', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:139:18:139:18', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:143:68:143:71', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:143:74:143:75', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:144:71:144:74', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:144:77:144:78', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:144:81:144:81', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:148:74:148:75', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:116:39:116:42', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:117:65:117:68', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:118:18:118:18', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:119:18:119:18', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:121:68:121:71', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:121:74:121:75', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:122:71:122:74', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:122:77:122:78', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:122:81:122:81', 'file:///workspace/benchmark/bad-partitioning/ta/entry.c:126:74:126:75']
Input Validation Weakness: 27
['calltoTEE_Mallocfile:///workspace/benchmark/bad-partitioning/ta/entry.c:283:15:283:24', 'accesstoarrayfile:///workspace/benchmark/bad-partitioning/ta/entry.c:285:2:285:27', '...-...accesstoarrayfile:///workspace/benchmark/bad-partitioning/ta/entry.c:295:10:295:30', '...-...accesstoarrayfile:///workspace/benchmark/bad-partitioning/ta/entry.c:296:10:296:31', 'calltoTEE_Mallocfile:///workspace/benchmark/bad-partitioning/ta/entry.c:220:15:220:24', 'accesstoarrayfile:///workspace/benchmark/bad-partitioning/ta/entry.c:222:2:222:11', '...-...accesstoarrayfile:///workspace/benchmark/bad-partitioning/ta/entry.c:231:15:231:19', 'calltoTEE_Mallocfile:///workspace/benchmark/bad-partitioning/ta/entry.c:201:15:201:24', 'accesstoarrayfile:///workspace/benchmark/bad-partitioning/ta/entry.c:203:2:203:11', 'calltoTEE_Mallocfile:///workspace/benchmark/bad-partitioning/ta/entry.c:254:15:254:24', 'accesstoarrayfile:///workspace/benchmark/bad-partitioning/ta/entry.c:256:2:256:11', '...-...accesstoarrayfile:///workspace/benchmark/bad-partitioning/ta/entry.c:258:15:258:19', 'calltoTEE_Mallocfile:///workspace/benchmark/bad-partitioning/ta/entry.c:284:17:284:26', 'accesstoarrayfile:///workspace/benchmark/bad-partitioning/ta/entry.c:287:12:287:47', 'calltoTEE_MemMovefile:///workspace/benchmark/bad-partitioning/ta/entry.c:291:2:291:12', 'calltoTEE_MemMovefile:///workspace/benchmark/bad-partitioning/ta/entry.c:306:2:306:12', 'calltoTEE_MemMovefile:///workspace/benchmark/bad-partitioning/ta/entry.c:309:2:309:12', 'accesstoarrayfile:///workspace/benchmark/bad-partitioning/ta/entry.c:224:12:224:28', 'calltoTEE_MemMovefile:///workspace/benchmark/bad-partitioning/ta/entry.c:238:2:238:12', 'calltoTEE_MemMovefile:///workspace/benchmark/bad-partitioning/ta/entry.c:246:2:246:12', 'accesstoarrayfile:///workspace/benchmark/bad-partitioning/ta/entry.c:205:12:205:28', 'calltoTEE_MemMovefile:///workspace/benchmark/bad-partitioning/ta/entry.c:290:2:290:12', 'accesstoarrayfile:///workspace/benchmark/bad-partitioning/ta/entry.c:293:11:293:70', '...-...accesstoarrayfile:///workspace/benchmark/bad-partitioning/ta/entry.c:293:45:293:69', 'calltoTEE_MemMovefile:///workspace/benchmark/bad-partitioning/ta/entry.c:307:2:307:12', 'calltoTEE_MemMovefile:///workspace/benchmark/bad-partitioning/ta/entry.c:227:2:227:12', 'calltoTEE_MemMovefile:///workspace/benchmark/bad-partitioning/ta/entry.c:239:2:239:12']
Shared Memory Overwrite: 30
['initializerforbuffile:///workspace/benchmark/badpartitioning/ta/entry.c:422:13:422:36', 'calltostrcmpfile:///workspace/benchmark/badpartitioning/ta/entry.c:425:6:425:11', 'calltostrcmpiffile:///workspace/benchmark/badpartitioning/ta/entry.c:432:6:432:11', 'calltoTEE_MemComparefile:///workspace/benchmark/badpartitioning/ta/entry.c:437:7:437:20', 'calltodecfile:///workspace/benchmark/badpartitioning/ta/entry.c:443:2:443:4', 'calltoTEE_MemComparefile:///workspace/benchmark/badpartitioning/ta/entry.c:457:7:457:20', 'calltostrcmpfile:///workspace/benchmark/badpartitioning/ta/entry.c:472:7:472:12', 'calltoproduce_sfile:///workspace/benchmark/badpartitioning/ta/entry.c:476:2:476:10', 'calltostrcmpfile:///workspace/benchmark/badpartitioning/ta/entry.c:334:6:334:11', 'calltodecfile:///workspace/benchmark/badpartitioning/ta/entry.c:338:2:338:4', 'calltoTEE_MemComparefile:///workspace/benchmark/badpartitioning/ta/entry.c:340:7:340:20', 'calltoproduce_s2file:///workspace/benchmark/badpartitioning/ta/entry.c:352:2:352:11', 'calltostrcmpfile:///workspace/benchmark/badpartitioning/ta/entry.c:319:6:319:11', 'calltoTEE_MemComparefile:///workspace/benchmark/badpartitioning/ta/entry.c:324:7:324:20', 'calltodecfile:///workspace/benchmark/badpartitioning/ta/entry.c:329:2:329:4', 'calltoTEE_MemComparefile:///workspace/benchmark/badpartitioning/ta/entry.c:445:7:445:20', 'calltoTEE_MemComparefile:///workspace/benchmark/badpartitioning/ta/entry.c:451:7:451:20', 'calltostrcmpfile:///workspace/benchmark/badpartitioning/ta/entry.c:463:7:463:12', 'calltostrcmpfile:///workspace/benchmark/badpartitioning/ta/entry.c:468:7:468:12', 'initializerforbuffile:///workspace/benchmark/badpartitioning/ta/entry.c:357:13:357:36', 'calltostrcmpfile:///workspace/benchmark/badpartitioning/ta/entry.c:359:6:359:11', 'calltodecfile:///workspace/benchmark/badpartitioning/ta/entry.c:364:2:364:4', 'calltoTEE_MemComparefile:///workspace/benchmark/badpartitioning/ta/entry.c:378:7:378:20', 'calltostrcmpfile:///workspace/benchmark/badpartitioning/ta/entry.c:393:7:393:12', 'calltoTEE_MemComparefile:///workspace/benchmark/badpartitioning/ta/entry.c:366:7:366:20', 'calltoTEE_MemComparefile:///workspace/benchmark/badpartitioning/ta/entry.c:372:7:372:20', 'calltostrcmpfile:///workspace/benchmark/badpartitioning/ta/entry.c:384:7:384:12', 'calltostrcmpfile:///workspace/benchmark/badpartitioning/ta/entry.c:389:7:389:12', 'initializerforszfile:///workspace/benchmark/badpartitioning/ta/entry.c:423:15:423:36', 'initializerforszfile:///workspace/benchmark/badpartitioning/ta/entry.c:358:15:358:36']
