Project: hotp
TA: ta
Analysis Mode: Hybrid (DITING rules only) (excluding debug macros)
Token Tracking: Enabled
Debug Macros: Excluded
============================================================
Start Time: 2025-10-09 06:49:54
End Time: 2025-10-09 06:52:27
Total Duration: 2m 32.62s
Total Seconds: 152.62s
============================================================
Phase Breakdown:
  cleaning                                : 0.06s           (  0.0%)
  build_db                                : 0.97s           (  0.6%)
  phase1-2                                : 0.04s           (  0.0%)
  phase3_identify_sinks                   : 47.16s          ( 30.9%)
  phase4_generate_candidate_flows         : 0.09s           (  0.1%)
  phase5_taint_analysis                   : 1m 44.27s       ( 68.3%)
  phase6_generate_report                  : 0.03s           (  0.0%)
