Project: bad-partitioning
TA: ta
Analysis Mode: Hybrid (DITING rules only) (excluding debug macros)
Token Tracking: Enabled
Debug Macros: Excluded
============================================================
Start Time: 2025-12-12 08:29:32
End Time: 2025-12-12 08:46:50
Total Duration: 17m 18.08s
Total Seconds: 1038.08s
============================================================
Phase Breakdown:
  cleaning                                : 0.11s           (  0.0%)
  build_db                                : 0.97s           (  0.1%)
  phase1-2                                : 0.34s           (  0.0%)
  phase3_identify_sinks                   : 28.32s          (  2.7%)
  phase4_generate_candidate_flows         : 0.12s           (  0.0%)
  phase5_taint_analysis                   : 16m 48.14s      ( 97.1%)
  phase6_generate_report                  : 0.08s           (  0.0%)
