root@865234b574e9:/workspace/benchmark/acipher# codeql database create tee_example --language=c-cpp --command=make --overwrite
Initializing database at /workspace/benchmark/acipher/tee_example.
Running build command: [make]
Running command in /workspace/benchmark/acipher: [make]
[2025-07-05 12:16:30] [build-stdout] /usr/bin/make -C host CROSS_COMPILE="/mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-" --no-builtin-variables \
[2025-07-05 12:16:30] [build-stdout]    TEEC_EXPORT=/workspace/benchmark/acipher/../../optee_client/out/export
[2025-07-05 12:16:30] [build-stdout] make[1]: Entering directory '/workspace/benchmark/acipher/host'
[2025-07-05 12:16:30] [build-stdout] /mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc -Wall -I../ta/include -I./include -I/workspace/benchmark/acipher/../../optee_client/out/export/include -c main.c -o main.o
[2025-07-05 12:16:33] [build-stdout] /mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc  -o optee_example_acipher main.o -lteec -L/workspace/benchmark/acipher/../../optee_client/out/export/lib
[2025-07-05 12:16:33] [build-stdout] make[1]: Leaving directory '/workspace/benchmark/acipher/host'
[2025-07-05 12:16:33] [build-stdout] /usr/bin/make -C ta CROSS_COMPILE="/mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-" LDFLAGS="" \
[2025-07-05 12:16:33] [build-stdout]    TA_DEV_KIT_DIR=/workspace/benchmark/acipher/../../optee_os/out/arm/export-ta_arm32
[2025-07-05 12:16:33] [build-stdout] make[1]: Entering directory '/workspace/benchmark/acipher/ta'
[2025-07-05 12:16:34] [build-stdout]   CC      acipher_ta.o
[2025-07-05 12:16:36] [build-stdout]   CC      user_ta_header.o
[2025-07-05 12:16:37] [build-stdout]   CPP     ta.lds
[2025-07-05 12:16:38] [build-stdout]   LD      a734eed9-d6a1-4244-aa50-7c99719e7b7b.elf
[2025-07-05 12:16:38] [build-stdout]   OBJDUMP a734eed9-d6a1-4244-aa50-7c99719e7b7b.dmp
[2025-07-05 12:16:38] [build-stdout]   OBJCOPY a734eed9-d6a1-4244-aa50-7c99719e7b7b.stripped.elf
[2025-07-05 12:16:38] [build-stdout]   SIGN    a734eed9-d6a1-4244-aa50-7c99719e7b7b.ta
[2025-07-05 12:16:38] [build-stdout] make[1]: Leaving directory '/workspace/benchmark/acipher/ta'
Finalizing database at /workspace/benchmark/acipher/tee_example.
Running pre-finalize script /opt/codeql/codeql/cpp/tools/pre-finalize.sh in /workspace/benchmark/acipher.
Running command in /workspace/benchmark/acipher: [/opt/codeql/codeql/cpp/tools/pre-finalize.sh]
Running TRAP import for CodeQL database at /workspace/benchmark/acipher/tee_example...
Grouping TRAP files by link target
Grouping unlinked TRAP files together
Scanning TRAP files
Importing TRAP files
Merging relations
Finished writing database (relations: 157.75 KiB; string pool: 2.22 MiB).
TRAP import complete (2.5s).
Finished zipping source archive (140.25 KiB).
Successfully created database at /workspace/benchmark/acipher/tee_example.
root@865234b574e9:/workspace/benchmark/acipher# python ../../real_world_analysis.py
Compiling query plan for /workspace/query/host.ql.
[1/1] Found in cache: /workspace/query/host.ql.
host.ql: Evaluation completed (1s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/switch.ql.
[1/1] Found in cache: /workspace/query/switch.ql.
switch.ql: Evaluation completed (315ms).
Shutting down query evaluator.
Compiling query plan for /workspace/query/arrayaccess.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/arrayaccess.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/arrayaccess.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/arrayaccess.ql:40,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/arrayaccess.ql:40,34-38)
[1/1] Found in cache: /workspace/query/arrayaccess.ql.
arrayaccess.ql: Evaluation completed (8.4s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/ifstmt.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/ifstmt.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/ifstmt.ql:1,1-6,4)
[1/1] Found in cache: /workspace/query/ifstmt.ql.
ifstmt.ql: Evaluation completed (321ms).
Shutting down query evaluator.
Compiling query plan for /workspace/query/dataflow.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/dataflow.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/dataflow.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/dataflow.ql:22,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/dataflow.ql:22,34-38)
[1/1] Found in cache: /workspace/query/dataflow.ql.
dataflow.ql: Evaluation completed (1.8s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/memory.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/memory.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/memory.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/memory.ql:32,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/memory.ql:32,34-38)
[1/1] Found in cache: /workspace/query/memory.ql.
memory.ql: Evaluation completed (1.6s).
Shutting down query evaluator.
Unencrypted Data Output: 1
['file:///workspace/benchmark/acipher/ta/acipher_ta.c:102:19:102:22']
Input Validation Weakness: 0
[]
Shared Memory Overwrite: 0
[]