root@865234b574e9:/workspace/benchmark/aes# codeql database create tee_example --language=c-cpp --command=make --overwrite
Initializing database at /workspace/benchmark/aes/tee_example.
Running build command: [make]
Running command in /workspace/benchmark/aes: [make]
[2025-07-05 12:22:42] [build-stdout] /usr/bin/make -C host CROSS_COMPILE="/mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-" --no-builtin-variables \
[2025-07-05 12:22:42] [build-stdout]    TEEC_EXPORT=/workspace/benchmark/aes/../../optee_client/out/export
[2025-07-05 12:22:43] [build-stdout] make[1]: Entering directory '/workspace/benchmark/aes/host'
[2025-07-05 12:22:43] [build-stdout] /mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc -Wall -I../ta/include -I./include -I/workspace/benchmark/aes/../../optee_client/out/export/include -c main.c -o main.o
[2025-07-05 12:22:46] [build-stdout] /mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc  -o optee_example_aes main.o -lteec -L/workspace/benchmark/aes/../../optee_client/out/export/lib
[2025-07-05 12:22:46] [build-stdout] make[1]: Leaving directory '/workspace/benchmark/aes/host'
[2025-07-05 12:22:46] [build-stdout] /usr/bin/make -C ta CROSS_COMPILE="/mnt/disk/toolschain/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-" LDFLAGS="" \
[2025-07-05 12:22:46] [build-stdout]    TA_DEV_KIT_DIR=/workspace/benchmark/aes/../../optee_os/out/arm/export-ta_arm32
[2025-07-05 12:22:47] [build-stdout] make[1]: Entering directory '/workspace/benchmark/aes/ta'
[2025-07-05 12:22:47] [build-stdout]   CC      aes_ta.o
[2025-07-05 12:22:49] [build-stdout]   CC      user_ta_header.o
[2025-07-05 12:22:52] [build-stdout]   CPP     ta.lds
[2025-07-05 12:22:53] [build-stdout]   LD      5dbac793-f574-4871-8ad3-04331ec17f24.elf
[2025-07-05 12:22:53] [build-stdout]   OBJDUMP 5dbac793-f574-4871-8ad3-04331ec17f24.dmp
[2025-07-05 12:22:53] [build-stdout]   OBJCOPY 5dbac793-f574-4871-8ad3-04331ec17f24.stripped.elf
[2025-07-05 12:22:53] [build-stdout]   SIGN    5dbac793-f574-4871-8ad3-04331ec17f24.ta
[2025-07-05 12:22:54] [build-stdout] make[1]: Leaving directory '/workspace/benchmark/aes/ta'
Finalizing database at /workspace/benchmark/aes/tee_example.
Running pre-finalize script /opt/codeql/codeql/cpp/tools/pre-finalize.sh in /workspace/benchmark/aes.
Running command in /workspace/benchmark/aes: [/opt/codeql/codeql/cpp/tools/pre-finalize.sh]
Running TRAP import for CodeQL database at /workspace/benchmark/aes/tee_example...
Grouping TRAP files by link target
Grouping unlinked TRAP files together
Scanning TRAP files
Importing TRAP files
Merging relations
Finished writing database (relations: 139.73 KiB; string pool: 2.13 MiB).
TRAP import complete (5.9s).
Finished zipping source archive (107.79 KiB).
Successfully created database at /workspace/benchmark/aes/tee_example.
root@865234b574e9:/workspace/benchmark/aes# python ../../real_world_analysis.py
Compiling query plan for /workspace/query/host.ql.
[1/1] Found in cache: /workspace/query/host.ql.
host.ql: Evaluation completed (2.2s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/switch.ql.
[1/1] Found in cache: /workspace/query/switch.ql.
switch.ql: Evaluation completed (681ms).
Shutting down query evaluator.
Compiling query plan for /workspace/query/arrayaccess.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/arrayaccess.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/arrayaccess.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/arrayaccess.ql:40,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/arrayaccess.ql:40,34-38)
[1/1] Found in cache: /workspace/query/arrayaccess.ql.
arrayaccess.ql: Evaluation completed (20.2s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/ifstmt.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/ifstmt.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/ifstmt.ql:1,1-6,4)
[1/1] Found in cache: /workspace/query/ifstmt.ql.
ifstmt.ql: Evaluation completed (666ms).
Shutting down query evaluator.
Compiling query plan for /workspace/query/dataflow.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/dataflow.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/dataflow.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/dataflow.ql:22,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/dataflow.ql:22,34-38)
[1/1] Found in cache: /workspace/query/dataflow.ql.
dataflow.ql: Evaluation completed (6.9s).
Shutting down query evaluator.
Compiling query plan for /workspace/query/memory.ql.
WARNING: Unrecognized value 'query' for the @kind property. (/workspace/query/memory.ql:1,1-6,4)
WARNING: A query that defines @severity or @problem.severity should have @kind problem or @kind path-problem. (/workspace/query/memory.ql:1,1-6,4)
WARNING: test is always true, as Expr is a supertype of the expression type Expr::Expr (/workspace/query/memory.ql:32,34-38)
WARNING: test is always true, as the expression already has type Expr::Expr (/workspace/query/memory.ql:32,34-38)
[1/1] Found in cache: /workspace/query/memory.ql.
memory.ql: Evaluation completed (1.8s).
Shutting down query evaluator.
Unencrypted Data Output: 0
[]
Input Validation Weakness: 0
[]
Shared Memory Overwrite: 0
[]