Project: basicAlg_use
TA: ta
Analysis Mode: Hybrid (DITING rules only) (excluding debug macros)
Token Tracking: Enabled
Debug Macros: Excluded
============================================================
Start Time: 2025-10-09 08:13:43
End Time: 2025-10-09 08:25:37
Total Duration: 11m 54.42s
Total Seconds: 714.42s
============================================================
Phase Breakdown:
  cleaning                                : 0.10s           (  0.0%)
  build_db                                : 1.86s           (  0.3%)
  phase1-2                                : 0.20s           (  0.0%)
  phase3_identify_sinks                   : 1m 25.66s       ( 12.0%)
  phase4_generate_candidate_flows         : 0.28s           (  0.0%)
  phase5_taint_analysis                   : 10m 26.26s      ( 87.7%)
  phase6_generate_report                  : 0.06s           (  0.0%)
