Project: optee-fiovb
TA: ta
Analysis Mode: Hybrid (DITING rules only) (excluding debug macros)
Token Tracking: Enabled
Debug Macros: Excluded
============================================================
Start Time: 2025-10-09 07:47:27
End Time: 2025-10-09 07:58:38
Total Duration: 11m 10.81s
Total Seconds: 670.81s
============================================================
Phase Breakdown:
  cleaning                                : 0.06s           (  0.0%)
  build_db                                : 0.93s           (  0.1%)
  phase1-2                                : 0.04s           (  0.0%)
  phase3_identify_sinks                   : 1m 8.70s        ( 10.2%)
  phase4_generate_candidate_flows         : 0.09s           (  0.0%)
  phase5_taint_analysis                   : 10m 0.94s       ( 89.6%)
  phase6_generate_report                  : 0.04s           (  0.0%)
