Project: aes
TA: ta
Analysis Mode: Hybrid (DITING rules only) (excluding debug macros)
Token Tracking: Enabled
Debug Macros: Excluded
============================================================
Start Time: 2025-10-09 06:48:04
End Time: 2025-10-09 06:49:54
Total Duration: 1m 50.18s
Total Seconds: 110.18s
============================================================
Phase Breakdown:
  cleaning                                : 0.10s           (  0.1%)
  build_db                                : 1.27s           (  1.2%)
  phase1-2                                : 0.04s           (  0.0%)
  phase3_identify_sinks                   : 44.92s          ( 40.8%)
  phase4_generate_candidate_flows         : 0.08s           (  0.1%)
  phase5_taint_analysis                   : 1m 3.73s        ( 57.8%)
  phase6_generate_report                  : 0.03s           (  0.0%)
