Project: bad-partitioning
TA: ta
Analysis Mode: Hybrid (DITING rules only) (excluding debug macros)
Token Tracking: Enabled
Debug Macros: Excluded
============================================================
Start Time: 2025-10-14 01:00:31
End Time: 2025-10-14 01:23:38
Total Duration: 23m 6.81s
Total Seconds: 1386.81s
============================================================
Phase Breakdown:
  cleaning                                : 0.09s           (  0.0%)
  build_db                                : 1.46s           (  0.1%)
  phase1-2                                : 0.08s           (  0.0%)
  phase3_identify_sinks                   : 31.38s          (  2.3%)
  phase4_generate_candidate_flows         : 0.14s           (  0.0%)
  phase5_taint_analysis                   : 22m 33.56s      ( 97.6%)
  phase6_generate_report                  : 0.10s           (  0.0%)
