Project: bad-partitioning
TA: ta
Analysis Mode: Hybrid (DITING rules only) (excluding debug macros)
Token Tracking: Enabled
Debug Macros: Excluded
============================================================
Start Time: 2025-11-28 10:38:42
End Time: 2025-11-28 11:09:43
Total Duration: 31m 0.48s
Total Seconds: 1860.48s
============================================================
Phase Breakdown:
  cleaning                                : 0.07s           (  0.0%)
  build_db                                : 1.46s           (  0.1%)
  phase1-2                                : 0.07s           (  0.0%)
  phase3_identify_sinks                   : 46.22s          (  2.5%)
  phase4_generate_candidate_flows         : 0.16s           (  0.0%)
  phase5_taint_analysis                   : 30m 12.39s      ( 97.4%)
  phase6_generate_report                  : 0.11s           (  0.0%)
