Project: bad-partitioning
TA: ta
Analysis Mode: Hybrid (DITING rules only) (excluding debug macros)
Token Tracking: Enabled
Debug Macros: Excluded
============================================================
Start Time: 2025-10-09 08:03:46
End Time: 2025-10-09 08:13:43
Total Duration: 9m 56.65s
Total Seconds: 596.65s
============================================================
Phase Breakdown:
  cleaning                                : 0.06s           (  0.0%)
  build_db                                : 0.94s           (  0.2%)
  phase1-2                                : 0.05s           (  0.0%)
  phase3_identify_sinks                   : 28.07s          (  4.7%)
  phase4_generate_candidate_flows         : 0.12s           (  0.0%)
  phase5_taint_analysis                   : 9m 27.36s       ( 95.1%)
  phase6_generate_report                  : 0.05s           (  0.0%)
