Project: bad-partitioning
TA: ta
Analysis Mode: Hybrid (DITING rules only) (excluding debug macros)
Token Tracking: Enabled
Debug Macros: Excluded
============================================================
Start Time: 2025-11-29 06:31:31
End Time: 2025-11-29 06:46:39
Total Duration: 15m 7.88s
Total Seconds: 907.88s
============================================================
Phase Breakdown:
  cleaning                                : 0.11s           (  0.0%)
  build_db                                : 1.87s           (  0.2%)
  phase1-2                                : 0.47s           (  0.1%)
  phase3_identify_sinks                   : 36.06s          (  4.0%)
  phase4_generate_candidate_flows         : 0.42s           (  0.0%)
  phase5_taint_analysis                   : 14m 28.85s      ( 95.7%)
  phase6_generate_report                  : 0.09s           (  0.0%)
